{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        reagent/reagent {:mvn/version "1.2.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        http-kit/http-kit {:mvn/version "2.7.0"}

         ;; Clerk Stuff
        io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
         ;; input various external data formats
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        meta-csv/meta-csv {:mvn/version "0.1.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        clojusc/wordnet {:mvn/version "1.2.0"}
        clj-jgit/clj-jgit {:mvn/version "1.0.2" :exclusions [org.slf4j/slf4j-api]}
        ;; some statistical routines
        kixi/stats {:mvn/version "0.5.4"}
        ;; SICMUtils numerical and physics routines
        sicmutils/sicmutils {:mvn/version "0.22.0"}
        ;; semantic web goodies and box/arrow graphs
        io.github.jackrusher/mundaneum {:git/sha "d2c934a12388d88ddb3e53fef92ec2eef97d6140"}
        arrowic/arrowic {:mvn/version "0.1.1"}
        ;; OSC server
        com.illposed.osc/javaosc-core      {:mvn/version "0.8" :exclusions [org.slf4j/slf4j-api org.slf4j/slf4j-log4j12]}
        org.babashka/cli {:mvn/version "0.7.52"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.2"}}
        :extra-paths ["dev"]}}}
