{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}

         ;; Clerk Stuff
        io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
         ;; input various external data formats
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        meta-csv/meta-csv {:mvn/version "0.1.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        clojusc/wordnet {:mvn/version "1.2.0"}
        clj-jgit/clj-jgit {:mvn/version "1.0.2" :exclusions [org.slf4j/slf4j-api]}
        ;; some statistical routines
        kixi/stats {:mvn/version "0.5.4"}
        ;; SICMUtils numerical and physics routines
        sicmutils/sicmutils {:mvn/version "0.22.0"}
        ;; semantic web goodies and box/arrow graphs
        io.github.jackrusher/mundaneum {:git/sha "d2c934a12388d88ddb3e53fef92ec2eef97d6140"}
        arrowic/arrowic {:mvn/version "0.1.1"}
        ;; OSC server
        com.illposed.osc/javaosc-core      {:mvn/version "0.8" :exclusions [org.slf4j/slf4j-api org.slf4j/slf4j-log4j12]}
        org.babashka/cli {:mvn/version "0.7.52"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :aliases
 {:run-m {:main-opts ["-m" "mnf.mnf"]}
  :run-x {:ns-default mnf.mnf
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
